providerAccountName:
  title: AWS account
  unit: STRING
  tag:
    key: providerAccountName
region:
  title: Region
  unit: STRING
  tag:
    key: aws.awsRegion
ruleGroupIterationsMissed:
  goldenMetric: ruleGroupIterationsMissed
  title: Rule Group Iterations Missed
  unit: COUNT
ruleEvaluations:
  goldenMetric: ruleEvaluations
  title: Rule Evaluations
  unit: COUNT
ruleEvaluationFailures:
  goldenMetric: ruleEvaluationFailures
  title: Rule Evaluation Failures
  unit: COUNT
