domain: EXT
type: PROMETHEUS_SERVER
synthesis:
  rules:
    - identifier: prometheus_server
      name: prometheus_server
      encodeIdentifierInGUID: true
      conditions:
        - attribute: metricName
          prefix: "prometheus_"
  tags:
    cluster_name:
      entityTagName: k8s.clusterName
      ttl: P1D
    namespace:
      entityTagName: k8s.namespaceName
      ttl: P1D
    node:
      entityTagName: k8s.nodeName
      ttl: P1D
    pod:
      entityTagName: k8s.podName
      ttl: P1D
dashboardTemplates:
  prometheus:
    template: dashboard.stg.json
configuration:
  entityExpirationTime: EIGHT_DAYS
  alertable: true
