providerAccountName:
  tag:
    key: providerAccountName
  title: Azure account
  unit: STRING
ingressBytes:
  goldenMetric: ingressBytes
  unit: BYTES
  title: Ingress bytes
pipelines:
  goldenMetric: pipelines
  unit: COUNT
  title: Pipelines